{
  "name": "@react-lit/disclosure",
  "version": "0.2.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/react-lit-disclosure.git"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/react-lit-disclosure.cjs",
  "module": "dist/react-lit-disclosure.module.js",
  "exports": {
    "require": "./dist/react-lit-disclosure.cjs",
    "import": "./dist/react-lit-disclosure.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "dependencies": {
    "@react-lit/auto-id": "^0.2.0",
    "@react-lit/helper": "^0.5.0"
  },
  "devDependencies": {
    "@jvdx/core": "^2.9.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "jest-axe": "^5.0.1",
    "parcel": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
